#
# Random logic
#

EMOJIS=(ðŸ£ ðŸº ðŸ‘¾ ðŸ¶ ðŸ» ðŸ¶ ðŸ± ðŸ­ ðŸ¹ ðŸ° ðŸ¦Š ðŸ¦ ðŸ» ðŸ¼ ðŸ¦˜ ðŸ¦¡ ðŸ¨ ðŸ¯ ðŸ¦ ðŸ® ðŸ· ðŸ½ ðŸ¸ ðŸµ ðŸ™ˆ ðŸ™‰ ðŸ™Š ðŸ’ ðŸ” ðŸ§ ðŸ¦ ðŸ¤ ðŸ£ ðŸ¥ ðŸ¦† ðŸ¦¢ ðŸ¦… ðŸ¦‰ ðŸ¦š ðŸ¦œ ðŸ¦‡ ðŸº ðŸ— ðŸ´ ðŸ¦„ ðŸ ðŸ› ðŸ¦‹ ðŸŒ ðŸš ðŸž ðŸœ ðŸ¦— ðŸ•· ðŸ•¸ ðŸ¦‚ ðŸ¦Ÿ ðŸ¦  ðŸ¢ ðŸ ðŸ¦Ž ðŸ¦– ðŸ¦• ðŸ™ ðŸ¦‘ ðŸ¦ ðŸ¦€ ðŸ¡ ðŸ  ðŸŸ ðŸ¬ ðŸ³ ðŸ‹ ðŸ¦ˆ ðŸŠ ðŸ… ðŸ† ðŸ¦“ ðŸ¦ ðŸ˜ ðŸ¦ ðŸ¦› ðŸª ðŸ« ðŸ¦™ ðŸ¦’ ðŸƒ ðŸ‚ ðŸ„ ðŸŽ ðŸ– ðŸ ðŸ‘ ðŸ ðŸ¦Œ ðŸ• ðŸ© ðŸˆ ðŸ“ ðŸ¦ƒ ðŸ•Š ðŸ‡ ðŸ ðŸ€ ðŸ¿ ðŸ¦” ðŸ¾ ðŸ‰ ðŸ² ðŸŒµ ðŸŽ„ ðŸŒ² ðŸŒ³ ðŸŒ´ ðŸŒ± ðŸŒ¿ â˜˜ï¸ ðŸ€ ðŸŽ ðŸŽ‹ ðŸƒ ðŸ‚ ðŸ ðŸ„ ðŸŒ¾ ðŸ’ ðŸŒ· ðŸŒ¹ ðŸ¥€ ðŸŒº ðŸŒ¸ ðŸŒ¼ ðŸŒ» ðŸŒž ðŸŒ ðŸŒ› ðŸŒœ ðŸŒš ðŸŒ• ðŸŒ– ðŸŒ— ðŸŒ˜ ðŸŒ‘ ðŸŒ’ ðŸŒ“ ðŸŒ” ðŸŒ™ ðŸŒŽ ðŸŒ ðŸŒ ðŸ’« â­ï¸ ðŸŒŸ âœ¨ âš¡ï¸ â˜„ï¸ ðŸ’¥ ðŸ”¥ ðŸŒª ðŸŒˆ â˜€ï¸ ðŸŒ¤ â›…ï¸ ðŸŒ¥ â˜ï¸ ðŸŒ¦ ðŸŒ§ â›ˆ ðŸŒ© ðŸŒ¨ â„ï¸ â˜ƒï¸ â›„ï¸ ðŸŒ¬ ðŸ’¨ ðŸ’§ ðŸ’¦ â˜”ï¸ â˜‚ï¸ ðŸŒŠ ðŸŒ« ðŸ˜€ ðŸ˜ ðŸ˜‚ ðŸ¤£ ðŸ˜ƒ ðŸ˜„ ðŸ˜… ðŸ˜† ðŸ˜‰ ðŸ˜Š ðŸ˜‹ ðŸ˜Ž ðŸ˜ ðŸ˜˜ ðŸ¥° ðŸ˜— ðŸ˜™ ðŸ˜š â˜ºï¸ ðŸ™‚ ðŸ¤— ðŸ¤© ðŸ¤” ðŸ¤¨ ðŸ˜ ðŸ˜‘ ðŸ˜¶ ðŸ™„ ðŸ˜ ðŸ˜£ ðŸ˜¥ ðŸ˜® ðŸ¤ ðŸ˜¯ ðŸ˜ª ðŸ˜« ðŸ˜´ ðŸ˜Œ ðŸ˜› ðŸ˜œ ðŸ˜ ðŸ¤¤ ðŸ˜’ ðŸ˜“ ðŸ˜” ðŸ˜• ðŸ™ƒ ðŸ¤‘ ðŸ˜² â˜¹ï¸ ðŸ™ ðŸ˜– ðŸ˜ž ðŸ˜Ÿ ðŸ˜¤ ðŸ˜¢ ðŸ˜­ ðŸ˜¦ ðŸ˜§ ðŸ˜¨ ðŸ˜© ðŸ¤¯ ðŸ˜¬ ðŸ˜° ðŸ˜± ðŸ¥µ ðŸ¥¶ ðŸ˜³ ðŸ¤ª ðŸ˜µ ðŸ˜¡ ðŸ˜  ðŸ¤¬ ðŸ˜· ðŸ¤’ ðŸ¤• ðŸ¤¢ ðŸ¤® ðŸ¤§ ðŸ˜‡ ðŸ¤  ðŸ¤¡ ðŸ¥³ ðŸ¥´ ðŸ¥º ðŸ¤¥ ðŸ¤« ðŸ¤­ ðŸ§ ðŸ¤“ ðŸ˜ˆ ðŸ‘¿ ðŸ‘¹ ðŸ‘º ðŸ’€ ðŸ‘» ðŸ‘½ ðŸ¤– ðŸ’© ðŸ˜º ðŸ˜¸ ðŸ˜¹ ðŸ˜» ðŸ˜¼ ðŸ˜½ ðŸ™€ ðŸ˜¿ ðŸ˜¾ )


SEL_EMOJI=${EMOJIS[RANDOM % ${#EMOJIS[@]} - 1 ]}

# -------------------------------
# general
# -------------------------------
PROMPT='%{$fg[blue]%}%n%{${reset_color}%}%{$fg[yellow]%}@%{${reset_color}%}%{${reset_color}%}%{$fg[red]%}%m%{${reset_color}%}$SEL_EMOJI:
%{$fg[green]%}$%{${reset_color}%} '
RPROMPT='%{$fg[yellow]%}âžœ  %{$fg_bold[cyan]%}%~ %{$fg_bold[blue]%}%{$fg_bold[cyan]%}$(git_prompt_info)%{$fg_bold[blue]%} %{$reset_color%}'
PROMPT2="%{${fg[yellow]}%}(%_) >> %{${reset_color}%}"
SPROMPT="%{${fg[red]}%}correct:%Râžœ  %r [n y a e]? %{${reset_color}%}"

# -------------------------------
# git
# -------------------------------
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}[%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}] %{$fg[yellow]%}âš¡%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}]"
