# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #ffffff
background #000000
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #000000
active_tab_foreground #c9d1d9
active_tab_background #000000
inactive_tab_foreground #8b949e
inactive_tab_background #000000


#: The basic 16 colors

#: black
color0 #808080
color8 #808080

#: red
color1 #ff0000
color9 #ffa198

#: green
color2 #00ff00
color10 #56d364

#: yellow
color3 #ffff00
color11 #e3b341

#: blue #58a6ff
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #ff00ff
color13 #d2a8ff

#: cyan
color6 #00FFFF
color14 #56d4dd

#: white
color7 #ffffff
color15 #ffffff
